{
    "cSpell.words": [
        "Sudoku",
        "bootcamp",
        "gopackages",
        "goroutines",
        "gotokens",
        "incrementer",
        "openweathermap",
        "pdfill",
        "subrepositories"
    ]
}