{
    "cSpell.words": [
        "Coord",
        "GOPATH",
        "PDFs",
        "Pete's",
        "Sudoku",
        "YMMV",
        "bootcamp",
        "comms",
        "gists",
        "glitching",
        "gonna",
        "gopackages",
        "goroutines",
        "gotokens",
        "incrementer",
        "openweathermap",
        "pathing",
        "pdfill",
        "spammy",
        "subrepositories",
        "symlink"
    ],
    "python.formatting.provider": "yapf"
}